<div class="container">
  <h1 class="text-center font-bold my-3 text-light-colour"> Musings about software </h1>
  <div class="flex flex-col flex-no-wrap justify-center items-center">
    <%= for post <- @post_list do %>
    <div class="blog-card">
      <div class="blog-card-text">
        <a class="primary-link post-title-list"
            href="<%= blog_path(@conn, :show, post.slug) %>">
          <%= post.title %>
        </a>
        <p class="mt-4 mr-6">
          <%= post.intro %>
        </p>
      </div>
      <img class="blog-card-image" src="<%= static_path(@conn, post.image) %>">
    </div>
    <% end %>
  </div>
</div>
