<div class="container">
  <h1 class="page-title"> Musings about software </h1>
  <div class="flex flex-col flex-no-wrap justify-center items-center">
    <%= for post <- @post_list do %>
    <div class="blog-card">
      <div class="blog-card-text">
        <a class="primary-link post-title-list"
            href="<%= Routes.blog_path(@conn, :show, post.slug) %>">
          <%= post.title %>
        </a>
        <p class="mt-4 mr-6 text-lg font-medium font-mono">
          <%= post.intro %>
        </p>
      </div>
      <img class="blog-card-image" src="<%= Routes.static_path(@conn, post.image) %>">
    </div>
    <% end %>
  </div>
</div>
