<h1 class="page-title py-2"> 
  What can i do for you
</h1>
<div class="container blogpost pt-4">
  <p>
    I am an Elixir developer with strong DevOps skills. You can read more about
    who i am <a href="<%= Routes.about_path(@conn, :index) %>"> in About </a> 
    and my experiences <a href="<%= Routes.resume_path(@conn, :index) %>"> in
    Resume </a>. Here are some of the things i can help you with.
  </p>

  <h2 class="header-section-title"> Participate in your Elixir team </h2>
  <p>
    I can bring 4 years of Elixir knowledge (2 years in production) to your team.
    As an admin of the Elixir Slack and a figure of the London Elixir community,
    I have accumulate a lot of practical Elixir experience. I can bring that to
    your project to expand your code base.
  </p>

  <h2 class="header-section-title"> Help your Elixir codebase </h2>
  <p>
    I can evaluate your code base quality. At the end of this process, you will
    have a clear blueprint for your team to keep working on a nicer code base
    everyday. You will also have faster velocity and can expect your team to feel
    they contribute high quality code.
  </p>

  <h2 class="header-section-title"> Help your Team move to Elixir </h2>
  <p>
    You have a project that would profit from Elixir strengths but your team is not
    100% confident in their abilities in the language ? My experience organising
    and building team on the language can help. I can provide mentoring and 
    training for your team, on an ongoing basis. They will get productive quick
    and i can accompany them while they grow their knowledge to ensure that your
    project is high quality even in a new language.
  </p>


  <h2 class="header-section-title"> Speed up your team with DevOps process </h2>
  <p>
    Delivery performance, from commit to production, have been shown to be 
    <a href="https://itrevolution.com/book/accelerate/">the best marker of an 
    efficient team </a>. I have gone through that journey multiple times and
    built teams that deliver tremendous business value. I can help your team get
    from commit to production in a few hour, unleashing their potential, and your
    business potential. This also mean engaging with the rest of your business 
    and coaching your team in doing it.
  </p>
</div>
